{
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	},
	"dependencies": {
		"@opentelemetry/exporter-trace-otlp-http": "0.210.0",
		"@opentelemetry/resources": "2.4.0",
		"@opentelemetry/sdk-node": "0.210.0",
		"@opentelemetry/sdk-trace-node": "2.4.0",
		"@opentelemetry/semantic-conventions": "1.39.0",
		"@remkoj/optimizely-cms-nextjs": "6.0.0-pre13",
		"@remkoj/optimizely-cms-react": "6.0.0-pre13",
		"@remkoj/optimizely-graph-client": "6.0.0-pre13",
		"@remkoj/optimizely-one-nextjs": "5.2.0",
		"@ryankshaw/next-runtime-env": "1.0.1",
		"@t3-oss/env-nextjs": "0.13.10",
		"clsx": "2.1.1",
		"cva": "1.0.0-beta.4",
		"graphql": "16.12.0",
		"graphql-request": "7.4.0",
		"graphql-tag": "2.12.6",
		"import-in-the-middle": "2.0.4",
		"next": "16.1.4",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"require-in-the-middle": "8.0.1",
		"zod": "4.3.5"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "5.0.0",
		"@commitlint/cli": "20.3.1",
		"@eslint/compat": "2.0.1",
		"@eslint/js": "9.39.2",
		"@graphql-codegen/cli": "^5.0.7",
		"@graphql-codegen/fragment-matcher": "6.0.0",
		"@graphql-typed-document-node/core": "3.2.0",
		"@playwright/test": "1.57.0",
		"@remkoj/optimizely-cms-api": "5.2.0",
		"@remkoj/optimizely-cms-cli": "5.2.0",
		"@remkoj/optimizely-graph-cli": "5.2.0",
		"@remkoj/optimizely-graph-functions": "5.2.0",
		"@storybook/addon-a11y": "10.1.11",
		"@storybook/addon-docs": "10.1.11",
		"@storybook/addon-vitest": "10.1.11",
		"@storybook/nextjs-vite": "10.1.11",
		"@tailwindcss/postcss": "4.1.18",
		"@testing-library/react": "16.3.2",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/node": "25.0.9",
		"@types/react": "19.2.9",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.2",
		"@vitest/browser-playwright": "4.0.17",
		"@vitest/coverage-v8": "4.0.17",
		"babel-plugin-react-compiler": "1.0.0",
		"chalk": "5.6.2",
		"commitizen": "4.3.1",
		"cz-git": "1.12.0",
		"dotenv": "17.2.3",
		"dotenv-expand": "12.0.3",
		"eslint": "9.39.2",
		"eslint-config-next": "16.1.4",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-perfectionist": "5.3.1",
		"eslint-plugin-react-compiler": "19.1.0-rc.2",
		"eslint-plugin-storybook": "10.1.11",
		"eslint-plugin-unicorn": "62.0.0",
		"figures": "6.1.0",
		"jsdom": "27.4.0",
		"lefthook": "2.0.15",
		"playwright": "1.57.0",
		"prettier": "3.8.0",
		"prettier-plugin-tailwindcss": "0.7.2",
		"storybook": "10.1.11",
		"tailwindcss": "4.1.18",
		"typed-query-selector": "2.12.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.53.1",
		"vite": "7.3.1",
		"vite-tsconfig-paths": "6.0.4",
		"vitest": "4.0.17"
	},
	"engines": {
		"node": ">=24",
		"pnpm": "10.28.0"
	},
	"packageManager": "pnpm@10.28.0",
	"private": true,
	"resolutions": {
		"@graphql-codegen/visitor-plugin-common": "file:./packages/graphql-codegen-visitor-plugin-common-v5.8.0-patched.tgz"
	},
	"scripts": {
		"build": "pnpm graph:compile && next build",
		"build:full": "pnpm build && opti-graph webhook:create",
		"build:storybook": "storybook build",
		"commit": "cz",
		"commitlint": "commitlint --edit",
		"dev": "next dev",
		"e2e:headless": "playwright test",
		"e2e:ui": "playwright test --ui",
		"graph:compile": "graphql-codegen",
		"graph:watch": "graphql-codegen --watch",
		"lint": "prettier --write --list-different --cache . && eslint --fix && tsc --noEmit",
		"opti-cms": "opti-cms",
		"start": "next start",
		"storybook": "storybook dev -p 6006",
		"test:storybook": "test-storybook",
		"test:unit": "vitest run --coverage"
	}
}
